{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "bin/**/*",
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
